#!/bin/bash

rm -rf build dist setup.py

PYTHONPATH=src:gui:pythonExtra:$PYTHONPATH
export PYTHONPATH

PATH=/opt/local/bin:$PATH
export PATH

which python

ln -s GuiMain.py TaktGui.py
git log -1 > VersionInfo.log
arch -i386 py2applet-2.7 --arch=i386 --iconfile=graphics/TaktGui.icns --make-setup TaktGui.py

if [ -d guiThumbs ] ; then
    :
else
    mkdir guiThumbs
fi
rm guiThumbs/*
arch -i386 /opt/local/bin/python setup.py py2app --includes ntpath --resources graphics,guiThumbs,/opt/local/bin/ffmpeg,VersionInfo.log,licenses 

mkdir dist/TaktGui.app/Contents/Resources/config
chmod 775 dist/TaktGui.app/Contents/Resources/config
chmod +x dist/TaktGui.app/Contents/Resources/ffmpeg

rm TaktGui.py
