#!/bin/bash

rm -rf build dist setup.py

PYTHONPATH=src:gui:pythonExtra:/opt/local/lib/python2.7/site-packages:$PYTHONPATH
export PYTHONPATH

PATH=/opt/local/bin:$PATH
export PATH

which python

ln -s PlayerMain.py TaktPlayer.py
git log -1 > VersionInfo.log
arch -i386 py2applet-2.7 --arch=i386 --iconfile=graphics/TaktPlayer.icns --make-setup TaktPlayer.py

arch -i386 /opt/local/bin/python2.7 setup.py py2app --includes ntpath --resources config/Default.cfg,config/EffectsDemo.cfg,config/PlaybackModesDemo.cfg,testFiles,graphics/TaktPlayer.ico,outOfMemoryPreview.jpg,VersionInfo.log,licenses,outOfMemoryPreview.jpg

mkdir dist/TaktPlayer.app/Contents/Resources/config
chmod 775 dist/TaktPlayer.app/Contents/Resources/config
mv dist/TaktPlayer.app/Contents/Resources/*.cfg dist/TaktPlayer.app/Contents/Resources/config

rm TaktPlayer.py
