#!/bin/bash

rm -rf build dist setup.py

PYTHONPATH=src:gui:pythonExtra:$PYTHONPATH
export PYTHONPATH

PATH=/opt/local/bin:$PATH
export PATH

which python

ln -s PlayerMain.py TaktPlayer.py
arch -i386 py2applet-2.7 --arch=i386 --iconfile=graphics/TaktPlayer.icns --make-setup TaktPlayer.py

if [ -d thumbs ] ; then
    :
else
    mkdir thumbs
fi
rm thumbs/*
arch -i386 /opt/local/bin/python2.7 setup.py py2app --includes ntpath --resources config,thumbs,testFiles,graphics/TaktPlayer.ico

rm TaktPlayer.py
