The following ports are currently installed:
  bzip2 @1.0.6_0
  bzip2 @1.0.6_0+universal (active)
  cmake @2.8.8_0 (active)
  cppunit @1.12.1_0 (active)
  db46 @4.6.21_6
  db46 @4.6.21_6+universal (active)
  dirac @1.0.2_1 (active)
  eigen3 @3.0.5_0+cmake (active)
  expat @2.1.0_0
  expat @2.1.0_0+universal (active)
  ffmpeg @0.7.11_1+mmx (active)
  fftw-3 @3.3.2_0 (active)
  flac @1.2.1_1+universal (active)
  gdbm @1.10_1 (active)
  gettext @0.18.1.1_2
  gettext @0.18.1.1_2+universal (active)
  glib2 @2.32.3_0 (active)
  ilmbase @1.0.2_0 (active)
  jasper @1.900.1_9 (active)
  jbigkit @2.0_2 (active)
  jpeg @8d_0
  jpeg @8d_0+universal (active)
  lame @3.99_1 (active)
  lcms2 @2.3_0 (active)
  libedit @20110802-3.0_0
  libedit @20110802-3.0_0+universal (active)
  libffi @3.0.10_2 (active)
  libiconv @1.14_0
  libiconv @1.14_0+universal (active)
  libidn @1.22_0 (active)
  libmikmod @3.2.0-beta2_2+universal (active)
  libogg @1.3.0_1
  libogg @1.3.0_1+universal (active)
  libpng @1.4.11_0
  libpng @1.4.11_0+universal (active)
  libsdl @1.2.15_0+x11
  libsdl @1.2.15_0+universal+x11 (active)
  libsdl_mixer @1.2.12_0+universal (active)
  libtheora @1.1.1_1 (active)
  libvorbis @1.3.2_1
  libvorbis @1.3.2_1+universal (active)
  libvpx @1.0.0_0 (active)
  libxml2 @2.7.8_0 (active)
  ncurses @5.9_1
  ncurses @5.9_1+universal (active)
  nosetests_select @0.1_0 (active)
  opencv @2.4.0_0+python27 (active)
  openexr @1.7.0_0 (active)
  openjpeg @1.5.0_1 (active)
  openssl @1.0.1c_0
  openssl @1.0.1c_0+universal (active)
  orc @0.4.16_0 (active)
  perl5 @5.12.3_1+perl5_12 (active)
  perl5.12 @5.12.4_0 (active)
  pkgconfig @0.26_1 (active)
  py27-altgraph @0.9_0 (active)
  py27-bdist_mpkg @0.4.4_0 (active)
  py27-distribute @0.6.26_0 (active)
  py27-macholib @1.4.3_0 (active)
  py27-modulegraph @0.9.1_0 (active)
  py27-nose @1.1.2_2 (active)
  py27-numpy @1.6.1_1 (active)
  py27-py2app @0.6.4_0 (active)
  py27-wxpython @2.8.12.1_1 (active)
  python27 @2.7.3_0
  python27 @2.7.3_0+universal (active)
  python_select @0.3_1 (active)
  schroedinger @1.0.11_0 (active)
  smpeg @0.4.4_9+universal (active)
  speex @1.2rc1_0 (active)
  sqlite3 @3.7.12_0
  sqlite3 @3.7.12_0+universal (active)
  tiff @3.9.5_0
  tiff @3.9.5_0+universal (active)
  wxWidgets @2.8.12_0 (active)
  x264 @20111210_0 (active)
  xorg-kbproto @1.0.6_0 (active)
  xorg-libpthread-stubs @0.3_0 (active)
  xorg-libX11 @1.4.99.901_0
  xorg-libX11 @1.4.99.901_0+universal (active)
  xorg-libXau @1.0.7_0
  xorg-libXau @1.0.7_0+universal (active)
  xorg-libxcb @1.8.1_2+python27
  xorg-libxcb @1.8.1_2+python27+universal (active)
  xorg-libXdmcp @1.1.1_0
  xorg-libXdmcp @1.1.1_0+universal (active)
  xorg-libXext @1.3.1_0
  xorg-libXext @1.3.1_0+universal (active)
  xorg-libXrandr @1.3.2_0
  xorg-libXrandr @1.3.2_0+universal (active)
  xorg-randrproto @1.3.2_0 (active)
  xorg-renderproto @0.11.1_0 (active)
  xorg-xcb-proto @1.7.1_0+python27 (active)
  xorg-xextproto @7.2.1_0 (active)
  xorg-xproto @7.0.23_0 (active)
  xrender @0.9.7_0
  xrender @0.9.7_0+universal (active)
  XviD @1.3.2_2 (active)
  zlib @1.2.7_0
  zlib @1.2.7_0+universal (active)
